<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1301</width>
    <height>864</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QFrame" name="frame">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>60</y>
      <width>231</width>
      <height>761</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(192, 116, 182)</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QPushButton" name="pushButton">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>180</y>
       <width>191</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(240, 230, 240);
border-radius: 12px;</string>
     </property>
     <property name="text">
      <string>Dashboard</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_2">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>230</y>
       <width>221</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(240, 230, 240);
border-radius: 12px;</string>
     </property>
     <property name="text">
      <string>Patient Records</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_3">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>280</y>
       <width>191</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(240, 230, 240);
border-radius: 12px;</string>
     </property>
     <property name="text">
      <string>Prenatal Care</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_4">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>330</y>
       <width>191</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(240, 230, 240);
border-radius: 12px;</string>
     </property>
     <property name="text">
      <string>Appointments</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_5">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>500</y>
       <width>191</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(240, 230, 240);
border-radius: 12px;</string>
     </property>
     <property name="text">
      <string>Log out</string>
     </property>
    </widget>
   </widget>
   <widget class="QFrame" name="frame_2">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1341</width>
      <height>61</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(26, 26, 62)</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>0</y>
       <width>91</width>
       <height>61</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Segoe UI</family>
       <pointsize>12</pointsize>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string>MATERNADB</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="label_3">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>10</y>
       <width>100</width>
       <height>45</height>
      </rect>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>100</width>
       <height>45</height>
      </size>
     </property>
     <property name="font">
      <font>
       <family>Segoe UI</family>
       <pointsize>12</pointsize>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string>LOGO</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </widget>
   <widget class="QFrame" name="frame_3">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>60</y>
      <width>1071</width>
      <height>761</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="font">
     <font>
      <family>Nirmala UI Semilight</family>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(240, 230, 240)</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>20</y>
       <width>361</width>
       <height>61</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial Black</family>
       <pointsize>30</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Family Planning</string>
     </property>
    </widget>
    <widget class="QFrame" name="frame_4">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>80</y>
       <width>1001</width>
       <height>141</height>
      </rect>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="styleSheet">
      <string notr="true">border-radius:15px;
background-color: rgb(26, 26, 62);</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QFrame" name="frame_5">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>20</y>
        <width>111</width>
        <height>91</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
     </widget>
     <widget class="QLabel" name="patient_name">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>30</y>
        <width>411</width>
        <height>16</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255);
font-size: 20px</string>
      </property>
      <property name="text">
       <string>Maria Rodriguez</string>
      </property>
     </widget>
     <widget class="QPushButton" name="next_btn">
      <property name="geometry">
       <rect>
        <x>850</x>
        <y>50</y>
        <width>111</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(240, 230, 240);
border-radius: 15px;</string>
      </property>
      <property name="text">
       <string>Next Patient</string>
      </property>
     </widget>
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>60</y>
        <width>591</width>
        <height>52</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="gridLayout">
       <item row="1" column="3" colspan="3">
        <widget class="QLabel" name="placeholder_philhealth_num">
         <property name="styleSheet">
          <string notr="true">color: rgb(255, 255, 255);
font-size: 16px</string>
         </property>
         <property name="text">
          <string>5678-1234-9012</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLabel" name="placeholder_p_ID">
         <property name="styleSheet">
          <string notr="true">color: rgb(255, 255, 255);
font-size: 16px</string>
         </property>
         <property name="text">
          <string>P-10345</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QLabel" name="placeholder_p_bloodType">
         <property name="styleSheet">
          <string notr="true">color: rgb(255, 255, 255);
font-size: 16px</string>
         </property>
         <property name="text">
          <string>A+</string>
         </property>
        </widget>
       </item>
       <item row="0" column="5">
        <widget class="QLabel" name="placeholder_register_date">
         <property name="styleSheet">
          <string notr="true">color: rgb(255, 255, 255);
font-size: 16px</string>
         </property>
         <property name="text">
          <string>02/10/2022</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="patient_id_label_2">
         <property name="styleSheet">
          <string notr="true">color: rgb(255, 255, 255);
font-size: 16px</string>
         </property>
         <property name="text">
          <string>Blood Type:</string>
         </property>
        </widget>
       </item>
       <item row="1" column="2">
        <widget class="QLabel" name="patient_id_label_4">
         <property name="styleSheet">
          <string notr="true">color: rgb(255, 255, 255);
font-size: 16px</string>
         </property>
         <property name="text">
          <string>PhilHealth#:</string>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="patient_id_label">
         <property name="styleSheet">
          <string notr="true">color: rgb(255, 255, 255);
font-size: 16px</string>
         </property>
         <property name="text">
          <string>Patient ID:</string>
         </property>
        </widget>
       </item>
       <item row="0" column="4">
        <widget class="QLabel" name="patient_id_label_5">
         <property name="styleSheet">
          <string notr="true">color: rgb(255, 255, 255);
font-size: 16px</string>
         </property>
         <property name="text">
          <string>Registered:</string>
         </property>
        </widget>
       </item>
       <item row="0" column="3">
        <widget class="QLabel" name="placeholder_age">
         <property name="styleSheet">
          <string notr="true">color: rgb(255, 255, 255);
font-size: 16px</string>
         </property>
         <property name="text">
          <string>32</string>
         </property>
        </widget>
       </item>
       <item row="0" column="2">
        <widget class="QLabel" name="patient_id_label_3">
         <property name="styleSheet">
          <string notr="true">color: rgb(255, 255, 255);
font-size: 16px</string>
         </property>
         <property name="text">
          <string>Age:</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>240</y>
       <width>803</width>
       <height>40</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QPushButton" name="pushButton_6">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton {
    background: transparent;
    border: none;
    padding: 8px 18px;
    color: rgb(26, 26, 62);
    font-size: 14px;
}
QPushButton:hover {
    color: #000;
}
QPushButton:checked {
    color: #1a1a1a;
    border-bottom: 3px solid #2c2c54;
}
QPushButton:!checked {
    border-bottom: 3px solid transparent;
}</string>
        </property>
        <property name="text">
         <string>Patient Profile</string>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_7">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton {
    background: transparent;
    border: none;
    padding: 8px 18px;
    color: rgb(26, 26, 62);
    font-size: 14px;
}
QPushButton:hover {
    color: #000;
}
QPushButton:checked {
    color: #1a1a1a;
    border-bottom: 3px solid #2c2c54;
}
QPushButton:!checked {
    border-bottom: 3px solid transparent;
}</string>
        </property>
        <property name="text">
         <string>Past Pregnancy</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_8">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton {
    background: transparent;
    border: none;
    padding: 8px 18px;
    color: rgb(26, 26, 62);
    font-size: 14px;
}
QPushButton:hover {
    color: #000;
}
QPushButton:checked {
    color: #1a1a1a;
    border-bottom: 3px solid #2c2c54;
}
QPushButton:!checked {
    border-bottom: 3px solid transparent;
}</string>
        </property>
        <property name="text">
         <string>Prescriptions</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_9">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton {
    background: transparent;
    border: none;
    padding: 8px 18px;
    color: rgb(26, 26, 62);
    font-size: 14px;
}
QPushButton:hover {
    color: #000;
}
QPushButton:checked {
    color: #1a1a1a;
    border-bottom: 3px solid #2c2c54;
}
QPushButton:!checked {
    border-bottom: 3px solid transparent;
}</string>
        </property>
        <property name="text">
         <string>Medical History</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_10">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton {
    background: transparent;
    border: none;
    padding: 8px 18px;
    color: rgb(26, 26, 62);
    font-size: 14px;
    font-weight: bold;
}
QPushButton:hover {
    color: #000;
}
QPushButton:checked {
    color: #1a1a1a;
    border-bottom: 3px solid #2c2c54;
}
QPushButton:!checked {
    border-bottom: 3px solid transparent;
}</string>
        </property>
        <property name="text">
         <string>Family Planning</string>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_11">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton {
    background: transparent;
    border: none;
    padding: 8px 18px;
    color: rgb(26, 26, 62);
    font-size: 14px;
}
QPushButton:hover {
    color: #000;
}
QPushButton:checked {
    color: #1a1a1a;
    border-bottom: 3px solid #2c2c54;
}
QPushButton:!checked {
    border-bottom: 3px solid transparent;
}</string>
        </property>
        <property name="text">
         <string>Appointments</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QFrame" name="left">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>340</y>
       <width>471</width>
       <height>351</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color:rgb(236, 198, 220);
border: 1px solid rgb(158, 136, 163);
border-radius: 15px;</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QTableWidget" name="family_planning_table">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>471</width>
        <height>351</height>
       </rect>
      </property>
      <property name="autoFillBackground">
       <bool>true</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">QTableWidget {
    background-color:rgb(236, 198, 220);
    border: 1px solid rgb(158, 136, 163);
    border-radius: 15px;
}
QTableWidget::item {
    background-color: rgb(236, 198, 220);
    color: rgb(21, 23, 61);
    padding: 8px;
    border: none;
    border-bottom: 1px solid rgb(210, 177, 200);
}
QTableWidget::item:selected {
    background-color: rgb(192, 116, 182);
    color: white;
}
QHeaderView::section {
    background-color: rgb(236, 198, 220);
    color: rgb(21, 23, 61);
    font-weight: bold;
    font-size: 10px;
    border: none;
    border-bottom: 1px solid rgb(155, 132, 160);
    padding: 5px;
}
QScrollBar:vertical {
    background: white;
    width: 6px;
    border-radius: 3px;
}
QScrollBar::handle:vertical {
    background: rgb(178, 100, 168);
    border-radius: 3px;
}</string>
      </property>
      <property name="verticalScrollBarPolicy">
       <enum>Qt::ScrollBarAsNeeded</enum>
      </property>
      <property name="editTriggers">
       <set>QAbstractItemView::NoEditTriggers</set>
      </property>
      <property name="alternatingRowColors">
       <bool>false</bool>
      </property>
      <property name="selectionBehavior">
       <enum>QAbstractItemView::SelectRows</enum>
      </property>
      <property name="verticalScrollMode">
       <enum>QAbstractItemView::ScrollPerPixel</enum>
      </property>
      <property name="horizontalScrollMode">
       <enum>QAbstractItemView::ScrollPerPixel</enum>
      </property>
      <property name="showGrid">
       <bool>false</bool>
      </property>
      <property name="columnCount">
       <number>3</number>
      </property>
      <attribute name="horizontalHeaderCascadingSectionResizes">
       <bool>false</bool>
      </attribute>
      <attribute name="horizontalHeaderMinimumSectionSize">
       <number>32</number>
      </attribute>
      <attribute name="horizontalHeaderDefaultSectionSize">
       <number>150</number>
      </attribute>
      <attribute name="horizontalHeaderHighlightSections">
       <bool>true</bool>
      </attribute>
      <attribute name="horizontalHeaderShowSortIndicator" stdset="0">
       <bool>false</bool>
      </attribute>
      <attribute name="horizontalHeaderStretchLastSection">
       <bool>true</bool>
      </attribute>
      <attribute name="verticalHeaderVisible">
       <bool>false</bool>
      </attribute>
      <attribute name="verticalHeaderCascadingSectionResizes">
       <bool>false</bool>
      </attribute>
      <attribute name="verticalHeaderDefaultSectionSize">
       <number>40</number>
      </attribute>
      <column>
       <property name="text">
        <string>METHOD</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>STATUS</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>ACTION</string>
       </property>
      </column>
     </widget>
    </widget>
    <widget class="QFrame" name="right_details">
     <property name="geometry">
      <rect>
       <x>540</x>
       <y>340</y>
       <width>501</width>
       <height>421</height>
      </rect>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color:rgb(236, 198, 220);
border: 1px solid rgb(158, 136, 163);
border-radius: 15px;</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QLabel" name="label_4">
      <property name="geometry">
       <rect>
        <x>15</x>
        <y>10</y>
        <width>241</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 14pt &quot;Segoe UI&quot;;
font-weight: bold;
color: rgb(26, 26, 62);</string>
      </property>
      <property name="text">
       <string>Family Planning Details</string>
      </property>
     </widget>
     <widget class="QWidget" name="formWidget">
      <property name="geometry">
       <rect>
        <x>15</x>
        <y>40</y>
        <width>471</width>
        <height>251</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="5" column="1">
        <widget class="QLabel" name="next_followup_value">
         <property name="styleSheet">
          <string notr="true">font: 10pt &quot;Segoe UI&quot;;
color: rgb(26, 26, 62);
border: none;</string>
         </property>
         <property name="text">
          <string>06/15/2024</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="label_7">
         <property name="styleSheet">
          <string notr="true">font: 10pt &quot;Segoe UI&quot;;
font-weight: bold;
color: rgb(26, 26, 62);
border: none;</string>
         </property>
         <property name="text">
          <string>End Date:</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="label_6">
         <property name="styleSheet">
          <string notr="true">font: 10pt &quot;Segoe UI&quot;;
font-weight: bold;
color: rgb(26, 26, 62);
border: none;</string>
         </property>
         <property name="text">
          <string>Start Date:</string>
         </property>
        </widget>
       </item>
       <item row="4" column="1">
        <widget class="QLabel" name="prescribed_by_value">
         <property name="styleSheet">
          <string notr="true">font: 10pt &quot;Segoe UI&quot;;
color: rgb(26, 26, 62);
border: none;</string>
         </property>
         <property name="text">
          <string>Dr. Maria Santos</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLabel" name="method_value">
         <property name="styleSheet">
          <string notr="true">font: 10pt &quot;Segoe UI&quot;;
color: rgb(26, 26, 62);
border: none;</string>
         </property>
         <property name="text">
          <string>Oral Contraceptives (Pills)</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QLabel" name="end_date_value">
         <property name="styleSheet">
          <string notr="true">font: 10pt &quot;Segoe UI&quot;;
color: rgb(26, 26, 62);
border: none;</string>
         </property>
         <property name="text">
          <string>03/15/2025</string>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="label_8">
         <property name="styleSheet">
          <string notr="true">font: 10pt &quot;Segoe UI&quot;;
font-weight: bold;
color: rgb(26, 26, 62);
border: none;</string>
         </property>
         <property name="text">
          <string>Status:</string>
         </property>
        </widget>
       </item>
       <item row="4" column="0">
        <widget class="QLabel" name="label_9">
         <property name="styleSheet">
          <string notr="true">font: 10pt &quot;Segoe UI&quot;;
font-weight: bold;
color: rgb(26, 26, 62);
border: none;</string>
         </property>
         <property name="text">
          <string>Prescribed By:</string>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="QLabel" name="status_value">
         <property name="styleSheet">
          <string notr="true">font: 10pt &quot;Segoe UI&quot;;
color: rgb(26, 26, 62);
border: none;</string>
         </property>
         <property name="text">
          <string>Active</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QLabel" name="start_date_value">
         <property name="styleSheet">
          <string notr="true">font: 10pt &quot;Segoe UI&quot;;
color: rgb(26, 26, 62);
border: none;</string>
         </property>
         <property name="text">
          <string>03/15/2024</string>
         </property>
        </widget>
       </item>
       <item row="5" column="0">
        <widget class="QLabel" name="label_10">
         <property name="styleSheet">
          <string notr="true">font: 10pt &quot;Segoe UI&quot;;
font-weight: bold;
color: rgb(26, 26, 62);
border: none;</string>
         </property>
         <property name="text">
          <string>Next Follow-up:</string>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="label_5">
         <property name="styleSheet">
          <string notr="true">font: 10pt &quot;Segoe UI&quot;;
font-weight: bold;
color: rgb(26, 26, 62);
border: none;</string>
         </property>
         <property name="text">
          <string>Family Planning Method:</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QLabel" name="side_effects_label">
      <property name="geometry">
       <rect>
        <x>15</x>
        <y>300</y>
        <width>471</width>
        <height>18</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 10pt &quot;Segoe UI&quot;;
font-weight: bold;
color: rgb(26, 26, 62);</string>
      </property>
      <property name="text">
       <string>Side Effects / Notes:</string>
      </property>
     </widget>
     <widget class="QLabel" name="side_effects_value">
      <property name="geometry">
       <rect>
        <x>15</x>
        <y>320</y>
        <width>471</width>
        <height>50</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 9pt &quot;Segoe UI&quot;;
color: rgb(60, 60, 80);
background-color: rgba(255,255,255,0.5);
border-radius: 8px;
padding: 5px;</string>
      </property>
      <property name="text">
       <string>Mild nausea reported in first month, resolved. No other side effects. Patient compliant with daily intake.</string>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="discontinue_btn">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>380</y>
        <width>121</width>
        <height>31</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="styleSheet">
       <string notr="true">border-radius: 12px;
background-color: rgb(26, 26, 62);
color: white;
border: 1px solid rgb(158, 136, 163);</string>
      </property>
      <property name="text">
       <string>Discontinue</string>
      </property>
     </widget>
     <widget class="QPushButton" name="edit_plan_btn">
      <property name="geometry">
       <rect>
        <x>360</x>
        <y>380</y>
        <width>121</width>
        <height>31</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="styleSheet">
       <string notr="true">border-radius: 12px;
background-color: rgb(192, 116, 182);
color: white;
border: 1px solid rgb(158, 136, 163);</string>
      </property>
      <property name="text">
       <string>Edit Plan</string>
      </property>
     </widget>
    </widget>
    <widget class="QPushButton" name="add_plan_btn">
     <property name="geometry">
      <rect>
       <x>390</x>
       <y>300</y>
       <width>121</width>
       <height>31</height>
      </rect>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="styleSheet">
      <string notr="true">border-radius: 12px;
background-color: rgb(192, 116, 182);
color: white;
border: 1px solid rgb(158, 136, 163);</string>
     </property>
     <property name="text">
      <string>+ Add Plan</string>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1301</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
