<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>391</width>
    <height>390</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QFrame" name="frame_2">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>401</width>
     <height>391</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(240, 230, 240);</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QLabel" name="address_label">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>10</y>
      <width>271</width>
      <height>41</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 16pt &quot;Segoe UI&quot;;</string>
    </property>
    <property name="text">
     <string>Add Past Pregnancy</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>340</y>
      <width>191</width>
      <height>28</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_2"/>
   </widget>
   <widget class="QLabel" name="episiotomy_label">
    <property name="geometry">
     <rect>
      <x>199</x>
      <y>129</y>
      <width>91</width>
      <height>16</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 10pt &quot;Segoe UI&quot;;</string>
    </property>
    <property name="text">
     <string>Episiotomy</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="complication_placeholder">
    <property name="geometry">
     <rect>
      <x>39</x>
      <y>209</y>
      <width>151</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius: 12px;
background-color: rgb(240, 230, 240);
border: 1px solid rgb(26, 26, 62);</string>
    </property>
    <property name="text">
     <string>e.g., Perineal tear, None</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLineEdit" name="delivery_date_placeholder">
    <property name="geometry">
     <rect>
      <x>199</x>
      <y>89</y>
      <width>151</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius: 12px;
background-color: rgb(240, 230, 240);
border: 1px solid rgb(26, 26, 62);</string>
    </property>
    <property name="text">
     <string>e.g., Occiput posterior</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="delivery_date_label">
    <property name="geometry">
     <rect>
      <x>39</x>
      <y>69</y>
      <width>91</width>
      <height>16</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 10pt &quot;Segoe UI&quot;;</string>
    </property>
    <property name="text">
     <string>Delivery Date</string>
    </property>
   </widget>
   <widget class="QLabel" name="presentation_label">
    <property name="geometry">
     <rect>
      <x>39</x>
      <y>129</y>
      <width>141</width>
      <height>16</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 10pt &quot;Segoe UI&quot;;</string>
    </property>
    <property name="text">
     <string>Presentation</string>
    </property>
   </widget>
   <widget class="QLabel" name="complication_label">
    <property name="geometry">
     <rect>
      <x>39</x>
      <y>189</y>
      <width>91</width>
      <height>16</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 10pt &quot;Segoe UI&quot;;</string>
    </property>
    <property name="text">
     <string>Complication</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="presentation_placeholder">
    <property name="geometry">
     <rect>
      <x>39</x>
      <y>149</y>
      <width>151</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius: 12px;
background-color: rgb(240, 230, 240);
border: 1px solid rgb(26, 26, 62);</string>
    </property>
    <property name="text">
     <string>e.g., Cephalic</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="delivery_type_label">
    <property name="geometry">
     <rect>
      <x>199</x>
      <y>69</y>
      <width>101</width>
      <height>16</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 10pt &quot;Segoe UI&quot;;</string>
    </property>
    <property name="text">
     <string>Delivery Type</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="baby_weight_placeholder">
    <property name="geometry">
     <rect>
      <x>199</x>
      <y>209</y>
      <width>151</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius: 12px;
background-color: rgb(240, 230, 240);
border: 1px solid rgb(26, 26, 62);</string>
    </property>
    <property name="text">
     <string>e.g., Husband</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="baby_weight_label">
    <property name="geometry">
     <rect>
      <x>199</x>
      <y>189</y>
      <width>91</width>
      <height>16</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 10pt &quot;Segoe UI&quot;;</string>
    </property>
    <property name="text">
     <string>Baby Weight</string>
    </property>
   </widget>
   <widget class="QLabel" name="outcome_label">
    <property name="geometry">
     <rect>
      <x>39</x>
      <y>249</y>
      <width>91</width>
      <height>16</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 10pt &quot;Segoe UI&quot;;</string>
    </property>
    <property name="text">
     <string>Outcome</string>
    </property>
   </widget>
   <widget class="QDateEdit" name="delivery_dat_placeholder">
    <property name="geometry">
     <rect>
      <x>39</x>
      <y>89</y>
      <width>151</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QDateEdit {
    border: 1px solid #6c6c8a;
    border-radius: 10px;
    padding: 6px 10px;
    padding-right: 30px; /* space for icon */
    background: transparent;
}

QDateEdit::drop-down {
    border: none;
    width: 20px;
}

QDateEdit::down-arrow {
    image: url(:/icons/calendar.png); /* optional custom icon */
    width: 12px;
    height: 12px;
}</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="calendarPopup">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QComboBox" name="comboBox">
    <property name="geometry">
     <rect>
      <x>39</x>
      <y>269</y>
      <width>151</width>
      <height>31</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>Full Term</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Preterm</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Miscarriage</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Abortion</string>
     </property>
    </item>
   </widget>
   <widget class="QPushButton" name="cancel_btn_2">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>340</y>
      <width>92</width>
      <height>26</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius: 12px;
padding: 4px;
background-color: rgb(240, 230, 240);
border: 1px solid rgb(26, 26, 62);</string>
    </property>
    <property name="text">
     <string>Cancel</string>
    </property>
   </widget>
   <widget class="QPushButton" name="save_btn_2">
    <property name="geometry">
     <rect>
      <x>198</x>
      <y>340</y>
      <width>91</width>
      <height>26</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius: 12px;
padding: 4px;
background-color: rgb(240, 230, 240);
border: 1px solid rgb(26, 26, 62);</string>
    </property>
    <property name="text">
     <string>Save</string>
    </property>
   </widget>
   <widget class="QComboBox" name="Episiotomy_placeholder">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>150</y>
      <width>151</width>
      <height>31</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>Yes</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>No</string>
     </property>
    </item>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
